|--- Uniformity_of_Cell_Shape <= 3.50
|   |--- Bare_Nuclei <= 5.50
|   |   |--- Normal_Nucleoli <= 3.50
|   |   |   |--- Single_Epithelial_Cell_Size <= 5.50
|   |   |   |   |--- Bare_Nuclei <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bare_Nuclei >  3.50
|   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Single_Epithelial_Cell_Size >  1.50
|   |   |   |   |   |   |--- Clump_Thickness <= 5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Clump_Thickness >  5.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Single_Epithelial_Cell_Size >  5.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 2.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  2.00
|   |   |   |   |   |--- class: 1
|   |   |--- Normal_Nucleoli >  3.50
|   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |--- class: 0
|   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  5.50
|   |   |--- Bland_Chromatin <= 4.00
|   |   |   |--- Mitoses <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- Mitoses >  2.50
|   |   |   |   |--- class: 0
|   |   |--- Bland_Chromatin >  4.00
|   |   |   |--- class: 1
|--- Uniformity_of_Cell_Shape >  3.50
|   |--- Bare_Nuclei <= 1.50
|   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |--- Bland_Chromatin <= 4.50
|   |   |   |   |--- class: 0
|   |   |   |--- Bland_Chromatin >  4.50
|   |   |   |   |--- class: 1
|   |   |--- Marginal_Adhesion >  3.50
|   |   |   |--- class: 1
|   |--- Bare_Nuclei >  1.50
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |--- Marginal_Adhesion <= 6.50
|   |   |   |   |   |--- Bare_Nuclei <= 7.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bare_Nuclei >  7.00
|   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 5.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  5.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Marginal_Adhesion >  6.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |--- Bare_Nuclei <= 9.50
|   |   |   |   |   |--- Clump_Thickness <= 5.50
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 5.50
|   |   |   |   |   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |   |   |   |   |--- Clump_Thickness <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Clump_Thickness >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  5.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Clump_Thickness >  5.50
|   |   |   |   |   |   |--- Bland_Chromatin <= 7.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bland_Chromatin >  7.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bare_Nuclei >  9.50
|   |   |   |   |   |--- class: 1
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- Uniformity_of_Cell_Shape <= 4.50
|   |   |   |   |--- Bland_Chromatin <= 6.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bland_Chromatin >  6.50
|   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 7.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Single_Epithelial_Cell_Size >  7.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Uniformity_of_Cell_Shape >  4.50
|   |   |   |   |--- class: 1

Number of rules: 2

Number of rules: 85
