|--- Bare_Nuclei <= 7.85
|   |--- Uniformity_of_Cell_Shape <= 4.38
|   |   |--- Uniformity_of_Cell_Size <= 5.31
|   |   |   |--- Normal_Nucleoli <= 3.16
|   |   |   |   |--- Bare_Nuclei <= 3.20
|   |   |   |   |   |--- Uniformity_of_Cell_Size <= 2.20
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.84
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  4.84
|   |   |   |   |   |   |   |--- Bare_Nuclei <= 1.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Bare_Nuclei >  1.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Uniformity_of_Cell_Size >  2.20
|   |   |   |   |   |   |--- Marginal_Adhesion <= 3.05
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Marginal_Adhesion >  3.05
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Bare_Nuclei >  3.20
|   |   |   |   |   |--- Uniformity_of_Cell_Size <= 3.75
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 3.49
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 1.67
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 1.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  1.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  1.67
|   |   |   |   |   |   |   |   |--- Marginal_Adhesion <= 2.45
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Marginal_Adhesion >  2.45
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  3.49
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Uniformity_of_Cell_Size >  3.75
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Normal_Nucleoli >  3.16
|   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.13
|   |   |   |   |   |--- Clump_Thickness <= 4.11
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Clump_Thickness >  4.11
|   |   |   |   |   |   |--- Clump_Thickness <= 7.72
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Clump_Thickness >  7.72
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Single_Epithelial_Cell_Size >  4.13
|   |   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Size >  5.31
|   |   |   |--- class: 1.0
|   |--- Uniformity_of_Cell_Shape >  4.38
|   |   |--- Uniformity_of_Cell_Shape <= 9.01
|   |   |   |--- Clump_Thickness <= 6.22
|   |   |   |   |--- Normal_Nucleoli <= 9.32
|   |   |   |   |   |--- Bland_Chromatin <= 6.45
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bland_Chromatin >  6.45
|   |   |   |   |   |   |--- Bland_Chromatin <= 9.55
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bland_Chromatin >  9.55
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Normal_Nucleoli >  9.32
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Clump_Thickness >  6.22
|   |   |   |   |--- Clump_Thickness <= 9.03
|   |   |   |   |   |--- Normal_Nucleoli <= 1.68
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Normal_Nucleoli >  1.68
|   |   |   |   |   |   |--- Bland_Chromatin <= 5.37
|   |   |   |   |   |   |   |--- Bare_Nuclei <= 2.53
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli <= 7.65
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  4.96
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli >  7.65
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Bare_Nuclei >  2.53
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bland_Chromatin >  5.37
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Clump_Thickness >  9.03
|   |   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Shape >  9.01
|   |   |   |--- class: 1.0
|--- Bare_Nuclei >  7.85
|   |--- Single_Epithelial_Cell_Size <= 6.55
|   |   |--- Single_Epithelial_Cell_Size <= 5.42
|   |   |   |--- Bland_Chromatin <= 5.49
|   |   |   |   |--- Clump_Thickness <= 6.10
|   |   |   |   |   |--- Mitoses <= 2.19
|   |   |   |   |   |   |--- Clump_Thickness <= 5.35
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Clump_Thickness >  5.35
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Mitoses >  2.19
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Clump_Thickness >  6.10
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Bland_Chromatin >  5.49
|   |   |   |   |--- class: 1.0
|   |   |--- Single_Epithelial_Cell_Size >  5.42
|   |   |   |--- class: 1.0
|   |--- Single_Epithelial_Cell_Size >  6.55
|   |   |--- Clump_Thickness <= 7.85
|   |   |   |--- Uniformity_of_Cell_Shape <= 5.86
|   |   |   |   |--- Marginal_Adhesion <= 2.45
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Marginal_Adhesion >  2.45
|   |   |   |   |   |--- Mitoses <= 4.61
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 7.18
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  7.18
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Mitoses >  4.61
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Uniformity_of_Cell_Shape >  5.86
|   |   |   |   |--- class: 1.0
|   |   |--- Clump_Thickness >  7.85
|   |   |   |--- class: 1.0

Number of rules: 2

Number of rules: 118
