|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Normal_Nucleoli <= 3.50
|   |   |--- Bare_Nuclei <= 5.50
|   |   |   |--- value: [-1.51]
|   |   |--- Bare_Nuclei >  5.50
|   |   |   |--- value: [1.42]
|   |--- Normal_Nucleoli >  3.50
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- value: [-1.53]
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- value: [2.89]
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.50
|   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |--- value: [-1.53]
|   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |--- value: [2.16]
|   |--- Bare_Nuclei >  1.50
|   |   |--- Bare_Nuclei <= 3.77
|   |   |   |--- value: [1.84]
|   |   |--- Bare_Nuclei >  3.77
|   |   |   |--- value: [2.73]

Number of rules: 2

Number of rules: 22
