|--- Uniformity_of_Cell_Shape <= 2.50
|   |--- Bare_Nuclei <= 5.50
|   |   |--- Uniformity_of_Cell_Size <= 7.00
|   |   |   |--- Single_Epithelial_Cell_Size <= 2.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Single_Epithelial_Cell_Size >  2.50
|   |   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Size >  7.00
|   |   |   |--- class: 1.0
|   |--- Bare_Nuclei >  5.50
|   |   |--- class: 1.0
|--- Uniformity_of_Cell_Shape >  2.50
|   |--- Bare_Nuclei <= 2.50
|   |   |--- Bland_Chromatin <= 4.50
|   |   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 4.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  4.50
|   |   |   |   |   |--- Bare_Nuclei <= 1.67
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bare_Nuclei >  1.67
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- Bland_Chromatin >  4.50
|   |   |   |--- Single_Epithelial_Cell_Size <= 3.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Single_Epithelial_Cell_Size >  3.50
|   |   |   |   |--- class: 1.0
|   |--- Bare_Nuclei >  2.50
|   |   |--- Bland_Chromatin <= 2.50
|   |   |   |--- Clump_Thickness <= 6.00
|   |   |   |   |--- class: 0.0
|   |   |   |--- Clump_Thickness >  6.00
|   |   |   |   |--- class: 1.0
|   |   |--- Bland_Chromatin >  2.50
|   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |--- Uniformity_of_Cell_Size <= 6.50
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Size >  6.50
|   |   |   |   |   |--- Uniformity_of_Cell_Size <= 8.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Uniformity_of_Cell_Size >  8.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |--- class: 1.0

Number of rules: 2

Number of rules: 49
