|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Bare_Nuclei <= 3.30
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- Marginal_Adhesion <= 2.00
|   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  2.00
|   |   |   |   |--- class: 0
|   |--- Bare_Nuclei >  3.30
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- Marginal_Adhesion <= 8.00
|   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  8.00
|   |   |   |   |--- class: 0
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.03
|   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |--- class: 0
|   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 8.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  8.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  3.50
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  1.03
|   |   |--- Bare_Nuclei <= 3.11
|   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |--- Marginal_Adhesion <= 8.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Marginal_Adhesion >  8.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |--- Normal_Nucleoli <= 1.50
|   |   |   |   |   |--- Bland_Chromatin <= 5.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Bland_Chromatin >  5.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Normal_Nucleoli >  1.50
|   |   |   |   |   |--- class: 1
|   |   |--- Bare_Nuclei >  3.11
|   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |--- Clump_Thickness <= 6.50
|   |   |   |   |   |--- Marginal_Adhesion <= 1.50
|   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Marginal_Adhesion >  1.50
|   |   |   |   |   |   |--- Clump_Thickness <= 5.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Clump_Thickness >  5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Clump_Thickness >  6.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |--- Bare_Nuclei <= 7.06
|   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 4.50
|   |   |   |   |   |   |--- Marginal_Adhesion <= 4.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Marginal_Adhesion >  4.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Uniformity_of_Cell_Shape >  4.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bare_Nuclei >  7.06
|   |   |   |   |   |--- class: 1

Number of rules: 2

Number of rules: 70
