|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Bare_Nuclei <= 3.30
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- value: [-2.00]
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- value: [0.67]
|   |--- Bare_Nuclei >  3.30
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- value: [-2.00]
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- value: [1.82]
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.03
|   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |--- value: [-2.00]
|   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |--- value: [1.38]
|   |--- Bare_Nuclei >  1.03
|   |   |--- Bare_Nuclei <= 3.11
|   |   |   |--- value: [1.35]
|   |   |--- Bare_Nuclei >  3.11
|   |   |   |--- value: [1.92]

Number of rules: 2

Number of rules: 22
