|--- Uniformity_of_Cell_Size <= 4.63
|   |--- Clump_Thickness <= 9.98
|   |   |--- Uniformity_of_Cell_Size <= 3.35
|   |   |   |--- Marginal_Adhesion <= 5.50
|   |   |   |   |--- Clump_Thickness <= 4.97
|   |   |   |   |   |--- Uniformity_of_Cell_Size <= 1.22
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Uniformity_of_Cell_Size >  1.22
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 2.35
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  2.35
|   |   |   |   |   |   |   |--- Bare_Nuclei <= 2.07
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Bare_Nuclei >  2.07
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Clump_Thickness >  4.97
|   |   |   |   |   |--- Clump_Thickness <= 7.25
|   |   |   |   |   |   |--- Bare_Nuclei <= 1.58
|   |   |   |   |   |   |   |--- Clump_Thickness <= 6.05
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Clump_Thickness >  6.05
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli <= 1.34
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli >  1.34
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bare_Nuclei >  1.58
|   |   |   |   |   |   |   |--- Bland_Chromatin <= 5.55
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 3.88
|   |   |   |   |   |   |   |   |   |--- Bland_Chromatin <= 2.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Bland_Chromatin >  2.18
|   |   |   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  3.88
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Bland_Chromatin >  5.55
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Clump_Thickness >  7.25
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Marginal_Adhesion >  5.50
|   |   |   |   |--- Bland_Chromatin <= 3.57
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Bland_Chromatin >  3.57
|   |   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Size >  3.35
|   |   |   |--- Uniformity_of_Cell_Shape <= 2.06
|   |   |   |   |--- class: 0.0
|   |   |   |--- Uniformity_of_Cell_Shape >  2.06
|   |   |   |   |--- Bland_Chromatin <= 7.89
|   |   |   |   |   |--- Normal_Nucleoli <= 7.91
|   |   |   |   |   |   |--- Bare_Nuclei <= 2.43
|   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 3.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  3.50
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli <= 3.11
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Normal_Nucleoli >  3.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bare_Nuclei >  2.43
|   |   |   |   |   |   |   |--- Bland_Chromatin <= 4.66
|   |   |   |   |   |   |   |   |--- Marginal_Adhesion <= 3.47
|   |   |   |   |   |   |   |   |   |--- Marginal_Adhesion <= 2.78
|   |   |   |   |   |   |   |   |   |   |--- Bare_Nuclei <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Bare_Nuclei >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Marginal_Adhesion >  2.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Marginal_Adhesion >  3.47
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Bland_Chromatin >  4.66
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Normal_Nucleoli >  7.91
|   |   |   |   |   |   |--- Bland_Chromatin <= 5.45
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bland_Chromatin >  5.45
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Bland_Chromatin >  7.89
|   |   |   |   |   |--- class: 1.0
|   |--- Clump_Thickness >  9.98
|   |   |--- class: 1.0
|--- Uniformity_of_Cell_Size >  4.63
|   |--- Uniformity_of_Cell_Size <= 9.51
|   |   |--- Mitoses <= 2.32
|   |   |   |--- Uniformity_of_Cell_Shape <= 4.38
|   |   |   |   |--- class: 1.0
|   |   |   |--- Uniformity_of_Cell_Shape >  4.38
|   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.96
|   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 3.81
|   |   |   |   |   |   |--- Bare_Nuclei <= 8.78
|   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 2.23
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  2.23
|   |   |   |   |   |   |   |   |--- Bare_Nuclei <= 4.85
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Bare_Nuclei >  4.85
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bare_Nuclei >  8.78
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Single_Epithelial_Cell_Size >  3.81
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Single_Epithelial_Cell_Size >  4.96
|   |   |   |   |   |--- Bland_Chromatin <= 6.98
|   |   |   |   |   |   |--- Marginal_Adhesion <= 2.76
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Marginal_Adhesion >  2.76
|   |   |   |   |   |   |   |--- Bare_Nuclei <= 9.12
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 6.45
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  6.45
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Bare_Nuclei >  9.12
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Bland_Chromatin >  6.98
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- Mitoses >  2.32
|   |   |   |--- class: 1.0
|   |--- Uniformity_of_Cell_Size >  9.51
|   |   |--- class: 1.0

Number of rules: 2

Number of rules: 121
