|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Bare_Nuclei <= 3.57
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- value: [-2.00]
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- value: [0.67]
|   |--- Bare_Nuclei >  3.57
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- value: [-2.00]
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- value: [1.83]
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.03
|   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |--- value: [-2.00]
|   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |--- value: [1.38]
|   |--- Bare_Nuclei >  1.03
|   |   |--- Bare_Nuclei <= 7.28
|   |   |   |--- value: [1.60]
|   |   |--- Bare_Nuclei >  7.28
|   |   |   |--- value: [1.96]

Number of rules: 2

Number of rules: 22
