|--- Uniformity_of_Cell_Shape <= 2.50
|   |--- Bare_Nuclei <= 5.22
|   |   |--- Bland_Chromatin <= 3.50
|   |   |   |--- class: 0.0
|   |   |--- Bland_Chromatin >  3.50
|   |   |   |--- Normal_Nucleoli <= 2.00
|   |   |   |   |--- class: 0.0
|   |   |   |--- Normal_Nucleoli >  2.00
|   |   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |   |--- class: 1.0
|   |--- Bare_Nuclei >  5.22
|   |   |--- class: 1.0
|--- Uniformity_of_Cell_Shape >  2.50
|   |--- Normal_Nucleoli <= 2.50
|   |   |--- Single_Epithelial_Cell_Size <= 2.50
|   |   |   |--- Bare_Nuclei <= 2.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- Bare_Nuclei >  2.50
|   |   |   |   |--- class: 1.0
|   |   |--- Single_Epithelial_Cell_Size >  2.50
|   |   |   |--- Uniformity_of_Cell_Shape <= 7.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 6.50
|   |   |   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |   |   |--- Clump_Thickness <= 6.50
|   |   |   |   |   |   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Marginal_Adhesion >  3.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Clump_Thickness >  6.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  6.50
|   |   |   |   |   |--- Marginal_Adhesion <= 4.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Marginal_Adhesion >  4.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- Uniformity_of_Cell_Shape >  7.50
|   |   |   |   |--- class: 1.0
|   |--- Normal_Nucleoli >  2.50
|   |   |--- Uniformity_of_Cell_Size <= 4.50
|   |   |   |--- Normal_Nucleoli <= 5.50
|   |   |   |   |--- Marginal_Adhesion <= 7.00
|   |   |   |   |   |--- Marginal_Adhesion <= 4.50
|   |   |   |   |   |   |--- Bare_Nuclei <= 5.88
|   |   |   |   |   |   |   |--- Normal_Nucleoli <= 3.50
|   |   |   |   |   |   |   |   |--- Clump_Thickness <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Clump_Thickness >  6.00
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Normal_Nucleoli >  3.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bare_Nuclei >  5.88
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Marginal_Adhesion >  4.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Marginal_Adhesion >  7.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Normal_Nucleoli >  5.50
|   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Size >  4.50
|   |   |   |--- Clump_Thickness <= 6.50
|   |   |   |   |--- Marginal_Adhesion <= 1.50
|   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 7.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Uniformity_of_Cell_Shape >  7.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Marginal_Adhesion >  1.50
|   |   |   |   |   |--- Uniformity_of_Cell_Size <= 6.50
|   |   |   |   |   |   |--- Bare_Nuclei <= 7.90
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bare_Nuclei >  7.90
|   |   |   |   |   |   |   |--- Bland_Chromatin <= 4.50
|   |   |   |   |   |   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Bland_Chromatin >  4.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Uniformity_of_Cell_Size >  6.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Clump_Thickness >  6.50
|   |   |   |   |--- class: 1.0

Number of rules: 2

Number of rules: 88
