|--- Uniformity_of_Cell_Shape <= 3.50
|   |--- Bare_Nuclei <= 5.50
|   |   |--- Normal_Nucleoli <= 3.50
|   |   |   |--- value: [-1.51]
|   |   |--- Normal_Nucleoli >  3.50
|   |   |   |--- value: [1.36]
|   |--- Bare_Nuclei >  5.50
|   |   |--- Bland_Chromatin <= 4.00
|   |   |   |--- value: [1.72]
|   |   |--- Bland_Chromatin >  4.00
|   |   |   |--- value: [2.81]
|--- Uniformity_of_Cell_Shape >  3.50
|   |--- Bare_Nuclei <= 1.50
|   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |--- value: [-0.58]
|   |   |--- Marginal_Adhesion >  3.50
|   |   |   |--- value: [2.81]
|   |--- Bare_Nuclei >  1.50
|   |   |--- Bare_Nuclei <= 8.50
|   |   |   |--- value: [2.27]
|   |   |--- Bare_Nuclei >  8.50
|   |   |   |--- value: [2.77]

Number of rules: 2

Number of rules: 22
