|--- Uniformity_of_Cell_Shape <= 2.54
|   |--- Bare_Nuclei <= 1.68
|   |   |--- class: 0.0
|   |--- Bare_Nuclei >  1.68
|   |   |--- Uniformity_of_Cell_Size <= 1.30
|   |   |   |--- Uniformity_of_Cell_Shape <= 1.67
|   |   |   |   |--- Marginal_Adhesion <= 2.53
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- Marginal_Adhesion >  2.53
|   |   |   |   |   |--- Bare_Nuclei <= 3.28
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bare_Nuclei >  3.28
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Uniformity_of_Cell_Shape >  1.67
|   |   |   |   |--- class: 0.0
|   |   |--- Uniformity_of_Cell_Size >  1.30
|   |   |   |--- Single_Epithelial_Cell_Size <= 2.09
|   |   |   |   |--- Bland_Chromatin <= 3.82
|   |   |   |   |   |--- Clump_Thickness <= 9.41
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Clump_Thickness >  9.41
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Bland_Chromatin >  3.82
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Single_Epithelial_Cell_Size >  2.09
|   |   |   |   |--- Mitoses <= 3.33
|   |   |   |   |   |--- Bland_Chromatin <= 3.37
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bland_Chromatin >  3.37
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Mitoses >  3.33
|   |   |   |   |   |--- class: 1.0
|--- Uniformity_of_Cell_Shape >  2.54
|   |--- Marginal_Adhesion <= 2.21
|   |   |--- Uniformity_of_Cell_Size <= 5.53
|   |   |   |--- Uniformity_of_Cell_Size <= 2.08
|   |   |   |   |--- Bland_Chromatin <= 3.78
|   |   |   |   |   |--- Clump_Thickness <= 6.43
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Clump_Thickness >  6.43
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Bland_Chromatin >  3.78
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Uniformity_of_Cell_Size >  2.08
|   |   |   |   |--- Uniformity_of_Cell_Size <= 3.59
|   |   |   |   |   |--- Bland_Chromatin <= 2.42
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bland_Chromatin >  2.42
|   |   |   |   |   |   |--- Bare_Nuclei <= 1.31
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bare_Nuclei >  1.31
|   |   |   |   |   |   |   |--- Normal_Nucleoli <= 2.09
|   |   |   |   |   |   |   |   |--- Bland_Chromatin <= 4.71
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 2.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  2.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Bland_Chromatin >  4.71
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Normal_Nucleoli >  2.09
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Size >  3.59
|   |   |   |   |   |--- Bland_Chromatin <= 4.00
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 6.53
|   |   |   |   |   |   |   |--- Clump_Thickness <= 7.21
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 2.66
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  2.66
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 6.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  6.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Clump_Thickness >  7.21
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  6.53
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Bland_Chromatin >  4.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- Uniformity_of_Cell_Size >  5.53
|   |   |   |--- Marginal_Adhesion <= 1.95
|   |   |   |   |--- Uniformity_of_Cell_Size <= 8.91
|   |   |   |   |   |--- Bland_Chromatin <= 3.15
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 4.94
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  4.94
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 7.34
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  7.34
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- Bland_Chromatin >  3.15
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Size >  8.91
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Marginal_Adhesion >  1.95
|   |   |   |   |--- class: 1.0
|   |--- Marginal_Adhesion >  2.21
|   |   |--- Normal_Nucleoli <= 5.14
|   |   |   |--- Bare_Nuclei <= 3.87
|   |   |   |   |--- Uniformity_of_Cell_Size <= 5.37
|   |   |   |   |   |--- Bare_Nuclei <= 2.44
|   |   |   |   |   |   |--- Marginal_Adhesion <= 5.87
|   |   |   |   |   |   |   |--- Normal_Nucleoli <= 1.18
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Normal_Nucleoli >  1.18
|   |   |   |   |   |   |   |   |--- Bland_Chromatin <= 3.83
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Bland_Chromatin >  3.83
|   |   |   |   |   |   |   |   |   |--- Marginal_Adhesion <= 3.43
|   |   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 3.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  3.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- Marginal_Adhesion >  3.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Marginal_Adhesion >  5.87
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Bare_Nuclei >  2.44
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Uniformity_of_Cell_Size >  5.37
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- Bare_Nuclei >  3.87
|   |   |   |   |--- Marginal_Adhesion <= 3.29
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Marginal_Adhesion >  3.29
|   |   |   |   |   |--- Clump_Thickness <= 6.22
|   |   |   |   |   |   |--- Bland_Chromatin <= 5.23
|   |   |   |   |   |   |   |--- Bland_Chromatin <= 3.53
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Bland_Chromatin >  3.53
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.52
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  4.52
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- Bland_Chromatin >  5.23
|   |   |   |   |   |   |   |--- Marginal_Adhesion <= 7.82
|   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 4.62
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  4.62
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Marginal_Adhesion >  7.82
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Clump_Thickness >  6.22
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- Normal_Nucleoli >  5.14
|   |   |   |--- Single_Epithelial_Cell_Size <= 6.68
|   |   |   |   |--- Bland_Chromatin <= 4.40
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Bland_Chromatin >  4.40
|   |   |   |   |   |--- Clump_Thickness <= 5.19
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Clump_Thickness >  5.19
|   |   |   |   |   |   |--- Marginal_Adhesion <= 8.73
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 5.94
|   |   |   |   |   |   |   |   |--- Clump_Thickness <= 8.85
|   |   |   |   |   |   |   |   |   |--- Normal_Nucleoli <= 8.40
|   |   |   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- Normal_Nucleoli >  8.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- Clump_Thickness >  8.85
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  5.94
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Marginal_Adhesion >  8.73
|   |   |   |   |   |   |   |--- Clump_Thickness <= 6.38
|   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size <= 8.31
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- Uniformity_of_Cell_Size >  8.31
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- Clump_Thickness >  6.38
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- Single_Epithelial_Cell_Size >  6.68
|   |   |   |   |--- Mitoses <= 1.87
|   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 8.45
|   |   |   |   |   |   |--- Bare_Nuclei <= 8.42
|   |   |   |   |   |   |   |--- Marginal_Adhesion <= 6.82
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- Marginal_Adhesion >  6.82
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- Bare_Nuclei >  8.42
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- Uniformity_of_Cell_Shape >  8.45
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- Mitoses >  1.87
|   |   |   |   |   |--- class: 1.0

Number of rules: 2

Number of rules: 187
