|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Bare_Nuclei <= 3.30
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- Uniformity_of_Cell_Size <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- Uniformity_of_Cell_Size >  1.50
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  3.30
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- Marginal_Adhesion <= 8.00
|   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  8.00
|   |   |   |   |--- class: 0
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.03
|   |   |--- Uniformity_of_Cell_Size <= 3.50
|   |   |   |--- class: 0
|   |   |--- Uniformity_of_Cell_Size >  3.50
|   |   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |   |--- Uniformity_of_Cell_Size <= 7.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Size >  7.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  3.50
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  1.03
|   |   |--- Clump_Thickness <= 4.50
|   |   |   |--- Single_Epithelial_Cell_Size <= 2.50
|   |   |   |   |--- class: 0
|   |   |   |--- Single_Epithelial_Cell_Size >  2.50
|   |   |   |   |--- Single_Epithelial_Cell_Size <= 6.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Single_Epithelial_Cell_Size >  6.50
|   |   |   |   |   |--- Bland_Chromatin <= 4.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bland_Chromatin >  4.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- Clump_Thickness >  4.50
|   |   |   |--- Clump_Thickness <= 6.50
|   |   |   |   |--- Single_Epithelial_Cell_Size <= 3.50
|   |   |   |   |   |--- Clump_Thickness <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Clump_Thickness >  5.50
|   |   |   |   |   |   |--- Bland_Chromatin <= 6.50
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bland_Chromatin >  6.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Single_Epithelial_Cell_Size >  3.50
|   |   |   |   |   |--- Marginal_Adhesion <= 1.50
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 6.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  6.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Marginal_Adhesion >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Clump_Thickness >  6.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 4.50
|   |   |   |   |   |--- Normal_Nucleoli <= 7.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Normal_Nucleoli >  7.00
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  4.50
|   |   |   |   |   |--- class: 1

Number of rules: 2

Number of rules: 73
