|--- Uniformity_of_Cell_Size <= 2.50
|   |--- Bare_Nuclei <= 3.57
|   |   |--- Clump_Thickness <= 6.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  6.50
|   |   |   |--- Single_Epithelial_Cell_Size <= 3.00
|   |   |   |   |--- class: 0
|   |   |   |--- Single_Epithelial_Cell_Size >  3.00
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  3.57
|   |   |--- Clump_Thickness <= 3.50
|   |   |   |--- class: 0
|   |   |--- Clump_Thickness >  3.50
|   |   |   |--- Marginal_Adhesion <= 8.00
|   |   |   |   |--- class: 1
|   |   |   |--- Marginal_Adhesion >  8.00
|   |   |   |   |--- class: 0
|--- Uniformity_of_Cell_Size >  2.50
|   |--- Bare_Nuclei <= 1.03
|   |   |--- Marginal_Adhesion <= 2.50
|   |   |   |--- class: 0
|   |   |--- Marginal_Adhesion >  2.50
|   |   |   |--- Single_Epithelial_Cell_Size <= 3.50
|   |   |   |   |--- class: 0
|   |   |   |--- Single_Epithelial_Cell_Size >  3.50
|   |   |   |   |--- class: 1
|   |--- Bare_Nuclei >  1.03
|   |   |--- Bare_Nuclei <= 7.28
|   |   |   |--- Clump_Thickness <= 4.50
|   |   |   |   |--- Uniformity_of_Cell_Size <= 4.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Size >  4.50
|   |   |   |   |   |--- Normal_Nucleoli <= 8.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Normal_Nucleoli >  8.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Clump_Thickness >  4.50
|   |   |   |   |--- Clump_Thickness <= 6.50
|   |   |   |   |   |--- Marginal_Adhesion <= 3.50
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size <= 4.00
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Uniformity_of_Cell_Shape >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Single_Epithelial_Cell_Size >  4.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Marginal_Adhesion >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Clump_Thickness >  6.50
|   |   |   |   |   |--- Bare_Nuclei <= 6.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Bare_Nuclei >  6.86
|   |   |   |   |   |   |--- Marginal_Adhesion <= 4.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Marginal_Adhesion >  4.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Bare_Nuclei >  7.28
|   |   |   |--- Bland_Chromatin <= 3.50
|   |   |   |   |--- Uniformity_of_Cell_Shape <= 3.50
|   |   |   |   |   |--- Marginal_Adhesion <= 4.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Marginal_Adhesion >  4.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Uniformity_of_Cell_Shape >  3.50
|   |   |   |   |   |--- Bare_Nuclei <= 8.08
|   |   |   |   |   |   |--- Clump_Thickness <= 6.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Clump_Thickness >  6.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Bare_Nuclei >  8.08
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Bland_Chromatin >  3.50
|   |   |   |   |--- class: 1

Number of rules: 2

Number of rules: 73
